<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Flexbox响应式网格布局</title>
        <style>
        *{box-sizing:border-box;}
        #got-gridbox{
            padding: 2em;
            display: flex;
            flex-flow:row wrap;
            justify-content:space-between;
        }
        #got-gridbox figure{
            border:1px solid #333;
            position: relative;
            margin: 2% 0;
            flex:0 0 48%;
        }
        /*将图片制作为响应式*/
        #got-gridbox figure img{
            width: 60%;
            height: auto;
            margin-top: -2rem;/*使图片超出figure边框*/
        }
        /*设置右边的图片右浮动*/
        #got-gridbox figure:nth-child(even) img{
            float: right;
        }
        /*左边列figcaption定位在figure右边*/
        #got-gridbox figure figcaption{
            position: absolute;
            right: 4%;
            top: 5%;
            font-family: Deseret, Trajan Pro, Trajan, Requiem, serif;
            text-transform: uppercase;
            font-size: 1.6em;
            text-align: right;
        }
        /*右边列figcaption定位在figure左边*/
        #got-gridbox figure:nth-child(even) figcaption{
            left:4%;
            right: auto;
            text-align: left;
        }
        /*设置最后两列使用线性渐变绘制阴影效果*/
        #got-gridbox figure:nth-last-child(-n+2){
            background-image: linear-gradient(transparent, transparent 80%, #111 81%);
        }
        /*最后使用media screen来响应各种尺寸的屏幕显示*/
        @media screen and (max-width: 900px){
            #got-gridbox figure figcaption{font-size: 1.4rem;}
        }
        @media screen and (max-width: 800px){
            #got-gridbox figure figcaption{font-size: 1.25rem;}
        }
        /*像素为750px时，布局变成一列布局，每个figure元素水平宽度都变为100%*/
        @media screen and (max-width: 750px){
            #got-gridbox figure{flex:0 0 100%;margin-bottom: 7%;}
            #got-gridbox figure figcaption{font-size: 1.4rem;}
        }
        @media screen and (max-width: 450px){
            #got-gridbox figure{flex:0 0 100%;margin-bottom: 7%;}
            #got-gridbox figure figcaption{font-size: 1.2rem;width: 50%;}
        }
        </style>
        <!-- header样式 -->
        <style>
        header{
            padding: 1em 190px 1em;
            letter-spacing: -1px;
            text-align: center;
        }
        header h1{
            font-weight: 600;
            font-size: 2em;
            line-height: 1;
            margin-bottom: 0;
            font-family:  "Microsoft YaHei";
        }
        header h1 span{
            font-family:  "Microsoft YaHei";
            display: block;
            font-size: 60%;
            font-weight: 400;
            padding: 0.8em 0 0.5em 0;
            color: #c3c8cd;
        }
        @media screen and (max-width: 50em){
            header{padding: 3em 10% 4em;}
            header h1{font-size: 2em;}
        }
        @media screen and (max-width: 40em){
            header h1{font-size: 1.5em;}
        }
        @media screen and (max-width: 30em){
            header h1{font-size: 1.2em;}
        }
        </style>
    </head>
    <body>
    <header>
        <h1>Flexbox响应式网页网格布局<span>A Easy Responsive Grid Layout With Flexbox</span></h1>
    </header>
    <div id="got-gridbox">
        <figure>
            <img src="images/1.png"/>
            <figcaption>Q版大话三国</figcaption>
        </figure>
        <figure>
            <img src="images/2.png"/>
            <figcaption>Q版大话三国-张飞</figcaption>
        </figure>
        <figure>
            <img src="images/3.png"/>
            <figcaption>Q版大话三国-赵云</figcaption>
        </figure>
        <figure>
            <img src="images/4.png"/>
            <figcaption>Q版大话三国-诸葛</figcaption>
        </figure>
        <figure>
            <img src="images/5.png"/>
            <figcaption>Q版大话三国-刘备</figcaption>
        </figure>
        <figure>
            <img src="images/6.png"/>
            <figcaption>Q版大话三国</figcaption>
        </figure>
    </div>
    </body>
</html>